{
  "name": "jegkristaly-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "dns": "file:./src/mock/dns",
    "es6-promise": "^4.1.1",
    "fetch": "^1.1.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.19.2",
    "node-fetch": "^1.7.3",
    "purecss": "^1.0.0",
    "react": "^16.0.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.77.0",
    "whatwg-fetch": "^2.0.3"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0"
  }
}
